<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="promo container">
        <block class="promo_info">
            <a href="#" class="image"><img src="img/bedroom.jpg" alt=""></a>
            <block class="promo_star">
                <img src="img/triangle.png" alt="">
                <span class="star"><img src="img/ic-star.png" alt=""></span>
            </block>
            <block class="promo_discount">
                <p class="discount">-30%</p>
            </block>
        </block>
        <block class="content clearfix">
            <div class="content_title">
                <h1 class="title">Modern Bedroom</h1>
            </div>
            <div class="content_price">
                <h1 class="price">4.199$</h1>
            </div>
            <div class="content_text">
                <p>Take a look at one of the most beautiful bedrooms you have ever seen. Elegance combined with modern design makes this product a must have in any home.</p>
            </div>
        </block>
        <block class="link clearfix">
            <div class="link_info">
                <a href="#" class="link_comment1">
                    <img src="img/man1.jpg" class="btn" alt="">
                </a>
                <a href="#" class="link_comment2">
                    <img src="img/woman.jpg" class="btn" alt="">
                </a>
                <a href="#" class="link_comment3">
                    <img src="img/man2.jpg" class="btn" alt="">
                </a>
                <a href="#" class="link_vote">
                    <h3 class="vote">+408</h3>
                </a>
                <p class="link_note">purchased this</p>
            </div>
            <div class="link_review">
                <a href="#" class="button">SEE MORE</a>
            </div>
        </block>
    </section>
</body>
</html>