body {
    margin: 0;
    font-family: arial, serif;
    background: #e1e7ed;
}
a {
    text-decoration: none;
}
.clearfix {
    content: '';
    display: block;
    clear: both;
}
.container {
    width: 750px;
    height: 487px;
    margin: 33px auto;
    background-color: #ffffff;
}
.promo_info {
    width: 100%;
    height: 100%;
    position: relative;
}
.promo_star {
    position: absolute;
    left: 0;
}
.star {
    color: #ffffff;
    position: absolute;
    top: 13px;
    left: 14px;
}
.promo_discount {
    position: absolute;
    bottom: 27px;
    right: 33px;
    height: 78px;
    width: 78px;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    background-color: #ff638f;
    border-radius: 50% 50%;
}
.discount {
    margin-left: 12px;
}
.content {
    margin-left: 32px;
    padding-top: 8px;
}
.title,
.price {
    float: left;
    font-size: 19px;
    padding-right: 470px;
    font-weight: 400;
}
.title {
    color: #33363b;
}
.price:last-child {
    padding-right: 0;
}
.content_price {
    color: #65bd8c;
}
.content_text {
    color: #868d9b;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 29px;
    padding-top: 38px;
}
.link {
    margin-top: 33px;
    margin-left: 30px;
}
.btn {
    background-color: #ffffff;
    border-radius: 32px 32px;
}
.vote,
.link_note {
    color: #868d9b;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.vote {
    border: 1px solid #bcc4ce;
    padding: 8px 14px 6px 13px;
    border-radius: 24px;
}
.link_comment1,
.link_comment2,
.link_comment3,
.link_vote,
.link_note {
    float: left;
    padding-right: 10px;
}
.link_comments:last-child {
    padding-right: 0;
}
.link_note {
    margin-top: 7px;
}
.link_info,
.link_review {
    float: left;
    padding-right: 256px;
}
.link_review:last-child {
    padding-right: 0;
    margin-top: 7px;
}
.button {
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    background-color: #ff638f;
    padding: 16px 33px 17px 31px;
    border-radius: 4pt;
}